export const traducoes = {
  pt: {
    saldo: "Saldo",
    entrada: "Entrada",
    saida: "Saída",
    divida: "Valor a Receber",
    adicionar: "Adicionar",
    historico: "Histórico",
    dividaPendente: "Pendente",
    dividaPaga: "Paga",
    marcarPaga: "Marcar como paga",
    apagar: "Apagar",
    alertaValor: "Preencha o valor e a descrição",
    confirmarApagar: "Quer mesmo apagar este item?",
    placeholderValor: "Valor (€)",
    placeholderDescricao: "Descrição",
    dividasPendentes: "Valores a Receber",
    pagamentoDivida: "Recebimento",
    frase: "Controle financeiro simples e seguro no seu telemóvel"
  },

  es: {
    saldo: "Saldo",
    entrada: "Entrada",
    saida: "Salida",
    divida: "Valor por cobrar",
    adicionar: "Agregar",
    historico: "Historial",
    dividaPendente: "Pendiente",
    dividaPaga: "Pagada",
    marcarPaga: "Marcar como pagada",
    apagar: "Borrar",
    alertaValor: "Complete el valor y la descripción",
    confirmarApagar: "¿Desea borrar este elemento?",
    placeholderValor: "Valor (€)",
    placeholderDescricao: "Descripción",
    dividasPendentes: "Valores por cobrar",
    pagamentoDivida: "Cobro",
    frase: "Control financiero simple y seguro en tu móvil"
  },

  en: {
    saldo: "Balance",
    entrada: "Income",
    saida: "Expense",
    divida: "Amount to Receive",
    adicionar: "Add",
    historico: "History",
    dividaPendente: "Pending",
    dividaPaga: "Paid",
    marcarPaga: "Mark as paid",
    apagar: "Delete",
    alertaValor: "Fill in value and description",
    confirmarApagar: "Do you really want to delete this item?",
    placeholderValor: "Value (€)",
    placeholderDescricao: "Description",
    dividasPendentes: "Amounts to Receive",
    pagamentoDivida: "Payment received",
    frase: "Simple and secure finance control on your phone"
  }
};
